import { Node, NodeValueType, BinaryTree } from '../src/DataStructure/binaryTree'

describe('Validate BinaryTree', () => {
    test('validate data structure', () => {
        let node: Node<number> = new Node(5)
        let bTree: BinaryTree = new BinaryTree(node)
        expect(bTree).toBeInstanceOf(BinaryTree)
        expect(node).toBeInstanceOf(Node)
        expect(node.getValue()).toBe(5)
    })
    test('CRUD test', () => {
        let node: Node<number> = new Node(5)
        let bTree: BinaryTree = new BinaryTree(node)
        bTree.insert(2)
        bTree.insert(4)
        bTree.insert(7)
        bTree.insert(10)
        expect(bTree.search(2).current?.getValue()).toBe(2)
        expect(bTree.search(2).parent?.getValue()).toBe(5)
        expect(bTree.search(10).current?.getValue()).toBe(10)
        bTree.delete(10)
        expect(bTree.search(10).current).toBeNull()
        bTree.delete(2)
        expect(bTree.search(2).current).toBeNull()
        expect(bTree.search(4).current?.getValue()).toBe(4)
        expect(bTree.search(4).parent?.getValue()).toBe(5)
        bTree.insert(15)
        bTree.insert(13)
        bTree.insert(11)
        bTree.insert(12)
        bTree.insert(20)
        bTree.insert(18)
        bTree.insert(25)
        bTree.delete(15)
        expect(bTree.search(15).current).toBeNull()
        expect(bTree.search(13).current?.getValue()).toBe(13)
        expect(bTree.search(11).current?.getValue()).toBe(11)
        expect(bTree.search(20).current?.getValue()).toBe(20)
        expect(bTree.search(18).current?.getValue()).toBe(18)
    })
})